# test-todolist-system

./: log4j2.xml  pom.xml  readme.md  testng.xml
src/test/java/hooks/: TestHook.java
src/test/java/pages/: TodoPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: TodoSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: Todo_List.feature
